<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
	
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
            background-color: black;
            color: white;
        }
		
        .headline {
            font-size: 42px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
		
        .button {
            font-size: 24px;
            font-weight: bold;
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
            animation: pulse 1.3s infinite;
			text-decoration: none;
        }
		
        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.09);
                opacity: 0.9;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
		
    </style>
</head>

<body>
    <div class="headline">Watch the free presentation after clicking the button to confirm your age:</div>
    <a href="https://dailydoseinformation.site/pvCAV/" class="button" data-utm-pass>I'M OVER 18+</a>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var utmLinks = document.querySelectorAll("[data-utm-pass]");

            utmLinks.forEach(function(link) {
                link.addEventListener("click", function(event) {
                    var currentUrl = new URL(window.location.href);
                    var destinationUrl = new URL(this.href);
                    var utmParams = ["utm_source", "utm_medium", "utm_campaign", "utm_term", "utm_content", "subid", "subid2", "subid3", "src", "sck", "pass"];

                    utmParams.forEach(function(param) {
                        if (currentUrl.searchParams.has(param)) {
                            destinationUrl.searchParams.set(param, currentUrl.searchParams.get(param));
                        }
                    });

                    this.href = destinationUrl.toString();
                });
            });
        });
    </script>
</body>

</html>
